* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 14px;
  font-family: Microsoft Yahei, Tahoma, Helvetica, Arial, '\5B8B\4F53', sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000000;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

video {
  width: 100%;
  height: 100%;
  outline: none;
  vertical-align: middle;
}

button,
input,
textarea {
  outline: none;
  border: none;
}

button,
input[type='button'],
input[type='checkbox'] {
  cursor: pointer;
}

[tabindex] {
  outline: none;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}