.headr {
  padding: 0 20px;
  line-height: 30px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  background-color: #ffffff;
  box-shadow: 0 -2px 16px 0px rgba(0, 0, 0, 0.08);

  .nav-link {
    display: flex;
    align-items: center;
    height: 100%;
    li {
      margin: 0 5px;
    }
    a {
      display: flex;
      align-items: center;
      padding: 2px 0;
      font-size: 16px;
    }

    .icon {
      padding-right: 4px;
      font-size: 20px;
      color: #ff6b6b;
    }
  }
}

